.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px; /* space between items */
  list-style: none;
  padding: 0;
  margin: 0;
}

.cards__item {
  cursor: pointer;
  aspect-ratio: 1 / 1;
}

/* ====== Responsivo fino ====== */
@media (max-width: 1000px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
